CHANNEL_SECRET=ede7c11e504377e45d77bf864dcbf104
CHANNEL_ACCESS_TOKEN=OSBcJ3FxztFDIOWAd/d+Wc8uKYkgnolt0Bkah0lLkCJ56hLV+2NW8S74KhC+WXNLaNQ3nvawwke+s0Vt5kk9hkhlutlHEeu5FNVLhcfddFoItYolFQ6p9hY4SeSNcV1Wo9NWO2QA0bU/ntFDUIx3oQdB04t89/1O/w1cDnyilFU=
DB_HOST=ep-dawn-sunset-a1bl4cpu-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_qn7wmoE4HNdK
DB_DATABASE=neondb
DB_SYNCHRONIZE=false